/* css Reset  */
*{
    margin: 0px;
    padding: 0px;
}

/* css variables */
:root{
    --navbar-height:59px;
}

/* navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
}

/* Navigation Bar: Logo and image  */
#logo{
margin: 10px 34px;
}

#logo img{
height: 59px;
margin: 3px 6px;
}

/* Navigation Bar: List stying */


#navbar ul{
    display: flex;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
   background-color: white;
   
}

/* Home Section  */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 650px;
    justify-content: center;
    align-items: center;
   
}

#home::before{
    content: "";
    background: url('../img/vig.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

#home h1{
    color: white;
    text-align: center;
}

#home p{
    color: yellow;
    text-align: center;
    font-size: 1.5rem;
}

/* services section */
#services{
    margin: 30px ;
    display: flex;
    font-size: 15px;
    
}

.box{
    
    border: 2px solid brown;
    padding: 35px;
    margin: 4px 25px;
    border-radius: 30px;
    background: rgb(189, 182, 182);
}

#services .box img{
height: 190px;
margin: auto;
display: block;
}

/* clints section */
#client-section{
height: 344px;
font-size: 25px;
box-sizing: 25px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('../img/tamoto.jpg') no-repeat center center/cover ;
    width: 100%;
    height: 50%;
    z-index: -2;
    opacity: 0.8;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;

}
.client-item{
padding: 12px;
border-radius: 15px;
} 

#clients img{  
    height: 99px;
    
}
/* contact section */
#contact{
    position: relative;
    margin-top: 20px;
    font-size: 25px;
   
}

#contact-box{
display: flex;
justify-content: center;
align-items: center;
padding: 34px;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 15px;
    font-size: 1.3rem;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
font-size: 1.3rem;
}

#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../img/star.jpg') no-repeat center center/cover  ;
}
/* utility classes  */
.h.primary{
    font-size: 2.8rem;
    padding: 12px;
}

.h.secondary{
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 15px;
    cursor: pointer;

}

.center{
    text-align: center;
}
