<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakesh fitness </title>
    <style>
          body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/rishu.jpg');
            background-size: cover;
            font-family:  sans-serif;
          }
          .left{
            display: inline-block;
             /* border: 2px solid red; */
             position: absolute;
             left: 34px;
             top: 20px;
            
          }
          .left img{
            width: 205px;
           
          }
          .left div{
            text-align: center;
            color: black;
            font-size: 20px;
            /* line-height: 19px; */
          }
          .mid{
            display: block;
            width: 38%;
            margin:30px auto;
            /* border: 2px solid green; */
            top: 30px;
          }
          .right{
            position: absolute;
            right: 34px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid yellow; */
          }
          .navbar{
            display: inline-block;
          }
          .navbar li{
          display: inline-block;
          font-size: 18px;
          }
          .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 13px;
          }
          .navbar li a:hover,.navbarli a.active{
            text-decoration: underline;
            color: rgb(120, 120, 34);
           
          }
          .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border-radius: 30px;
            font-size: 20px;
            cursor: pointer;

          }
          .btn:hover{
            background-color: rgb(136, 136, 30);
          }
          .container{
            border: 2px solid white;
            margin: 150px 35px;
            padding: 75px;
            width: 40%;
            border-radius: 10px;
          }
          .form.group input{
         text-align: center;
         display: block;
         width: 508px;
         padding: 6px;
         border: 2px solid black;
         margin: 3px auto;
         font-size: 20px;
         border-radius: 20px;
        }
        .container h1{
          text-align: center;
          color: rgb(91, 91, 232);
        }
        .container button{
          display: block; 
          width: 89%;
          margin:20px auto;
        }
        
        </style>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');" href="stylesheet">
<body>
   <header class="header">
    <!-- left box for logo -->
    <div class="left">
         <img src="img/manish.jpg" alt=""> 
         <div> Rakesh Fitness </div>   
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#"class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness Calculetor</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
      <button class="btn">call us now</button>
      <button class="btn">Email us</button>
      
    </div>
   </header>
   <div class="container">
  <h1>join the best gm darbhanga naw </h1>
  <form action="noaction.php">
    <div class="form group">
      <input type="text" name="" placeholder="inter your Name ">
    </div>
    <div class="form group">
      <input type="text" name="" placeholder="inter your Age ">
    </div>
    <div class="form group">
      <input type="text" name="" placeholder="inter your Gender ">
    </div>
    <div class="form group">
      <input type="text" name="" placeholder="inter your Locality ">
    </div>
    <div class="form group">
      <input type="text" name="" placeholder="inter your Phone number ">
    </div>
    <div class="form group">
      <input type="text" name="" placeholder="inter your Email Id ">
    </div>
    <button class="btn">submit</button>
  </form>
  </div>
</body>
</html>